CLEITON :

1 - LAÇOS DE REPETIÇÃO    ->  WHILE
4 - OPERAÇÕES ARITMETICAS ->  +, -, /, *, %
7 - VARIAVEIS 1           ->  STRING
8 - VARIAVEIS 2           ->  INT, DOUBLE


------------------------------
Nomes variaveis Cleiton:

while   ->  repetix
+       ->  &
-       ->  §
/       ->  $
*       ->  ¨
%       ->  ¬


===============================================================

MARCO :

2 - SEPARADORES          ->  [], (), "", ;, {}
3 - OPERAÇÕES BOOLEANAS  ->  <, >, ==, !=, !
5 - ATRIBUIÇÕES LEITURAS ->  printf, scanf, =
6 - VEREFICADORES        ->  if, else  //else if está implícito 

------------------------------
Nomes variaveis do Marco:

if      ->  se
else    ->  senao
printf  ->  imprime
scanf   ->  le
// Os outros permanecem iguais.

