CLEITON :

1 - LAÇOS DE REPETIÇÃO    ->  WHILE
4 - OPERAÇÕES ARITMETICAS ->  +, -, /, *, %
7 - VARIAVEIS 1           ->  STRING
8 - VARIAVEIS 2           ->  INT, DOUBLE


------------------------------
Nomes variaveis Cleiton:

while   ->  repetix
+       ->  &
-       ->  §
/       ->  $
*       ->  ¨
%       ->  ¬


===============================================================

MARCO :

2 - SEPARADORES          ->  [], (), '', "", ;, {}
3 - OPERAÇÕES BOOLEANAS  ->  <, >, ==, !=, !
5 - ATRIBUIÇÕES LEITURAS ->  PRINTF, SCANF, =
6 - VEREFICADORES        ->  IF, ELSE, ELSE IF
