CLEITON :

1 - LAÇOS DE REPETIÇÃO    ->  WHILE
4 - OPERAÇÕES ARITMETICAS ->  +, -, /, *, %
7 - VARIAVEIS 1           ->  STRING, BOOLEAN
8 - VARIAVEIS 2           ->  INT, DOUBLE


------------------------------
Nomes variaveis Cleiton:

while   ->  repetix
int     ->  inti
double  ->  doublix
string  ->  istringui
boolean ->  bule_am?
+       ->  -
-       ->  +
/       ->  *
*       ->  /
%       ->  '-'


===============================================================

MARCO :

2 - SEPARADORES          ->  [], (), '', "", ;
3 - OPERAÇÕES BOOLEANAS  ->  <, >, ==, !=, !
5 - ATRIBUIÇÕES LEITURAS ->  PRINTF, SCANF, =
6 - VEREFICADORES        ->  IF, ELSE, ELSE IF
