fn main() {
    let gabriel = -3 +4 *2 / ( 1 - 5)^ 2 ^ 3, i = 7.11
    let i, j, k
    let putz = square(2)
    let funciona = square(2) - (putz[2] + putz[idade]) / ((7.11 + 11.7 ^ square(fu[jin])) ^ putz[uat])
    i = 1 + 1/2 + 1/4
    i = (putz[2] + putz[idade]) / ((7.11 + 11.7) ^ putz[uat])
    println(Hey you $square(2)$ :P)
    scanln(x, y, z)

    if (putz < funciona) {
        println(println inside if)
    }
    elsif (square(2) * putz[vish] > 11.7 || raiden == ElderGod) {
        println(println inside elsif)
    }
    else {
        println(println inside else)
    }
}

fn teste(a, b, c) {
    let x = 7

    return -3 +4 *2 / ( 1 - 5)^ 2 ^ 3
    return x
    return square(2)
    return teste()
    return putz[-3 +4 *square(2) / ( fu - 5)^ 2 ^ 3]

    x = "Gabriel" + " " + "Galli"

    println($-3 +4 *2 / ( 1 - 5)^ 2 ^ 3$)

    println(testando $putz[-3 +4 *square(2) / ( fu - 5)^ 2 ^ 3] * 2 - 1 + 4 / (3 ^ fu)$ expressoes >_<)

    while (WHILE + CONDITION) {
        continue
        break
        -- ESSE AQUI TA BUGADO:
        x = square(oi[2])
        x = oi[square(2)]
        x = putz[-3 +4 *square(2) / ( fu - 5)^ 2 ^ 3]
        continue
        continue
        break
        println(println inside while)
        if (PQP + VAI * BUGAR ^ TUDO) {
            for (x = 1 + 1/2 + 1/4; x < square(2) * fu[jin]; println(oi)) {
                break
                continue
                if (E(AGORA)) {
                    break
                    continue
                }
                else {
                    break
                }
                continue
                break
            }
            break
            continue
            continue
            break
        }
        continue
        break
    }

    for (i = 0; i < max; i = i + 1) {
        break
        println(1st println inside for)
        continue
        continue
        break
        println(2nd println inside for)
        break
        println(3rd println inside for)
    }
}
