fn main() {
    let i, j, k: string
    i = 1 + 1/2 + 1/4
    println(Hey you $square(2)$ :P)
    scanln(x, y, z)

    if (IF CONDITION) {
        println(println inside if)
    }
    elsif (ELSIF CONDITION) {
        println(println inside elsif)
    }
    else {
        println(println inside else)
    }
}

fn teste() {
    let x: int

    while (WHILE CONDITION) {
        println(println inside while)
    }

    for (i = 0; i < max; i = i + 1) {
        println(1st println inside for)
        println(2nd println inside for)
        println(3rd println inside for)
    }
}
