fn main() {
    let i, j, k: string
    i = 1 + 1/2 + 1/4
    println(Hey you $square(2)$ :P)
    scanln(x, y, z)

    if (IF CONDITION) {
        println(println inside if)
    }
    elsif (ELSIF CONDITION) {
        println(println inside elsif)
    }
    else {
        println(println inside else)
    }
}

fn teste() {
    let x: int

    while (WHILE CONDITION) {
        continue
        break
        continue
        continue
        break
        println(println inside while)
        if (PQP VAI BUGAR TUDO) {
            for (SERA; QUE; FUCIONA) {
                break
                continue
                if (E AGORA) {
                    break
                    continue
                }
                else {
                    break
                }
                continue
                break
            }
            break
            continue
            continue
            break
        }
        continue
        break
    }

    for (i = 0; i < max; i = i + 1) {
        break
        println(1st println inside for)
        continue
        continue
        break
        println(2nd println inside for)
        break
        println(3rd println inside for)
    }
}
