fn square(x) {
    return x * x
}

fn main() {
    let gabriel = -3 +4 *2 / ( 1 - 5)^ 2 ^ 3, i = 7.11: double
    let i, j, k: string
    let putz = square(2): int

    println(putz: $putz$)

    putz["idade"] = 1
    putz[2] = 1
    putz["uat"] = 0
    let fu = 5: int
    putz["jin"] = 7

    let funciona = square(2) - (putz[2] + putz["idade"]) / ((7.11 + 11.7 ^ square(putz["jin"])) ^ putz["uat"]): double -- equals 2.0
    println(funciona: $funciona$)
    i = 1 + 1/2 + 1/4
    println(i: $i$)
    i = (putz[2] + putz["idade"]) / ((7.11 + 11.7) ^ putz["uat"])
    println(i: $i$)
    println(Hey you $square(2)$ :P)
    scanln(i, j, k)

    let putz = 2, funciona = 1: int
    putz["vish"] = 0
    let raiden = "ElderGod": string


    if (putz < funciona) {
        println(println inside if)
    }
    elsif (square(2) * putz["vish"] > 11.7 || raiden == "ElderGod") {
        println(println inside elsif)
    }
    else {
        println(println inside else)
    }

    i = teste(1, 2, 3)
    println(i: $i$)
}

fn teste(a, b, c) {
    let i = 0: int
    let x = 7: int
    let fu = 1.0: double
    let putz: int
    let oi: string
    oi[2] = "oi"
    oi[square(2)] = "oi2"

    println($-3 +4 *2 / ( 1 - 5)^ 2 ^ 3$)

    putz[-3 +4 *square(2) / ( fu - 5)^ 2 ^ 3] = 0
    println(testando $putz[-3 +4 *square(2) / ( fu - 5)^ 2 ^ 3] * 2 - 1 + 4 / (3 ^ fu)$ expressoes >_<)

    repetix (i < 2) {
        break
        -- ESSE AQUI TA BUGADO:
        x = square(oi[2])
        x = oi[square(2)]
        x = putz[-3 +4 *square(2) / ( fu - 5)^ 2 ^ 3]
        println($x$)
        continue
        continue
        break
        println(println inside while)
        if (1 + 2 * 3 ^ 0) {
            for (x = 1 + 1/2 + 1/4; x < square(2) * putz["jin"]; println(oi)) {
                break
                continue
                if (square(0)) {
                    break
                    continue
                }
                else {
                    break
                }
                continue
                break
            }
            break
            continue
            continue
            break
        }
        continue
        break

        i = i + 1
    }

    for (i = 0; i < max; i = i + 1) {
        break
        println(1st println inside for)
        continue
        continue
        break
        println(2nd println inside for)
        break
        println(3rd println inside for)
    }
}
