fn main(){
    let i = (3 + 4) - (5 * 2) + 1: int
    let j = 2 : double
    let x: int

    repetix(i < (j + 3)){
        println(Meu i esta valendo $i-1$ somado ao literal '1'.)
        break

        if (i == j/2.0){
            println (>>> O valor da var i corresponde a metade do valor da var j.)
        }
        elsif ( i == j ){
            println (>>> As variaveis i e j sao iguais.)
        }
        else{
            println (>>> Nada incomum.)
        }
        i = i + 1
    }

    print (Insira um valor inteiro arbitrario: )
    scan(x)
    x = sqr(x)
    println (O quadrado do valor inserido eh $x$)
}

fn sqr(param){
    return param * param
}
